<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Link</title>
</head>
<style>
    * {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Roboto",sans-serif;
  background:#f0f2f7;
}
.container {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.label {
  padding:10px;
  font-size:18px;
  color:#111;
}
.copy-text {
  position:relative;
  padding:10px;
  background:#fff;
  border:1px solid #ddd;
  border-radius:10px;
  display:flex;
}
.copy-text input.text {
  padding:10px;
  font-size:18px;
  color:#555;
  border:none;
  outline:none;
  padding-right:50px;
}
.copy-text button {
  padding:10px;
  background:#2447f9;
  color:#fff;
  font-size:18px;
  border:none;
  outline:none;
  border-radius:10px;
  cursor:pointer;
}
.copy-text button:active {
  background:#809ce2;
}
.copy-text button:hover {
  background:#1f3edb;
}
.copy-text button:before {
  content:"Copied";
  position:absolute;
  top:-45px;
  right:0px;
  background:#2447f9;
  padding:8px 10px;
  border-radius:20px;
  font-size:15px;
  display:none;
}
.copy-text button:after {
  content:"";
  position:absolute;
  top:-20px;
  right:25px;
  width:10px;
  height:10px;
  background:#2447f9;
  transform:rotate(45deg);
  display:none;
}
.copy-text.active button:before,
.copy-text.active button:after {
  display:block;
}
</style>
<body>
    <div class="container">
        <div class="label">
          Press This Button And Paste In Chrome
        </div>
        <div class="copy-text">
          <input type="text" class="text" value="https://create-on.netlify.app/html/signup.html" readonly>
          <button>
            <i class="fa fa-clone"></i>
          </button>
        </div>
      </div>
</body>
<script src="https://kit.fontawesome.com/ba150134be.js" crossorigin="anonymous"></script>
<script>
    let copyText = document.querySelector(".copy-text");
copyText.querySelector("button").addEventListener("click",function(){
  let input = copyText.querySelector("input.text");
  input.select();
  document.execCommand("copy");
  copyText.classList.add("active");
  window.getSelection().removeAllRanges();
  setTimeout(function(){
    copyText.classList.remove("active");
  },2500);
});
</script>
</html>